name: Update Script Header

on:
  pull_request:
    branches:
      - main

jobs:
  update_header:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Determine file name
        id: determine_filename
        run: |
          echo "filename=$(ls *.user.js || ls *.meta.js)" >> $GITHUB_ENV

      - name: Debug message
        run: |
          filename=${{ env.filename }}
          echo "File name: $filename"

      - name: Check file extension
        id: check_extension
        run: |
          filename=${{ env.filename }}
          if [[ $filename == *.user.js || $filename == *.meta.js ]]; then
            echo "update_header=true" >> $GITHUB_OUTPUT
          else
            echo "update_header=false" >> $GITHUB_OUTPUT
          fi

      - name: Update header lines
        if: steps.check_extension.outputs.update_header == 'true'
        run: |
          filename=${{ env.filename }}
          sed -i "s|^// @id.*|// @id     fanfields@heistergand|" $filename
          sed -i "s|^// @name.*|// @name     IITC plugin: Fan Fields 2|" $filename
          sed -ri "s|^// @([a-zA-Z0-9_]+)(\s+)https://github.com/$GITHUB_REPOSITORY/raw/([^/]+)/|// @\1\2https://github.com/$GITHUB_REPOSITORY/raw/$GITHUB_BASE_REF/|g" $filename
          
      
      - name: Debug message 2
        run: |
          filename=${{ env.filename }}
          head -18 $filename
          
      - name: Commit changes
        env:
          EMAIL: ${{ secrets.EMAIL }}
        run: |
          git config --global user.name "Heistergand"
          git config --global user.email $EMAIL
          git add ${{ env.filename }}
          git commit -m "Update script header URLs"
          git push
