name: Update Script Header

on:
  pull_request:
    branches:
      - main

jobs:
  update_header:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          sed -ri "s|^// @id(.*)|// @id\1fanfields@heistergand|" *.user.js *.meta.js
          sed -ri "s|^// @name(.*)|// @name\1IITC plugin: Fan Fields 2|" *.user.js *.meta.js
          sed -ri "s|^// @([a-zA-Z0-9_]+)(\s+)https://github.com/$GITHUB_REPOSITORY/raw/([^/]+)/|// @\1\2https://github.com/$GITHUB_REPOSITORY/raw/$GITHUB_BASE_REF/|g" *.user.js *.meta.js
          head -18 *.user.js *.meta.js
          git config user.name "Heistergand"
          git config user.email ${{ secrets.EMAIL }}
          git add *.user.js *.meta.js
          git commit -m "Update script header URLs (generated)"
          git push origin HEAD:main
