name: Update Script Header

on:
  pull_request:
    branches:
      - main

jobs:
  update_header:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update header lines
        if: steps.check_extension.outputs.update_header == 'true'
        run: |
          sed -ri "s|^// @id(.*)|// @id\1fanfields@heistergand|" *.user.js *.meta.js
          sed -ri "s|^// @name(.*)|// @name\1IITC plugin: Fan Fields 2|" *.user.js *.meta.js
          sed -ri "s|^// @([a-zA-Z0-9_]+)(\s+)https://github.com/$GITHUB_REPOSITORY/raw/([^/]+)/|// @\1\2https://github.com/$GITHUB_REPOSITORY/raw/$GITHUB_BASE_REF/|g" *.user.js *.meta.js
      
      - name: Debug message 
        run: |
          head -18 *.user.js *.meta.js
          
      - name: Commit changes
        env:
          EMAIL: ${{ secrets.EMAIL }}
        run: |
          # git config --global user.name "Heistergand"
          # git config --global user.email $EMAIL
          # git add ${{ env.filename }}
          git commit -m "Update script header URLs"
          # git push
